<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="ISO-8859-1">
		<title>Blog</title>
		
		<style>
			header {
				border:solid 1px black;
				text-align:center;
				padding: 20px;
			}
			
			.box{
				padding-left:25%;
				padding-right:25%;
				width:50%;
				height:100%;			
			}
			
			nav {
				border: solid 1px black;
				float: right;
				width: 49%;		
			}
			
			footer {				
				border:solid 1px black;
				text-align:center;
				padding: 20px;
				position: fixed;
				bottom: 0;
				width: inherit;
			}
			
			#inner {
				border:solid 1px black;
				float:left;
				width:50%;
				height: 100px;
			}
		</style>
		
	</head>
	
	<body>
		<div class="box">
		<header>
			<h1>Hallo, dit is mijn Blog</h1>
		</header>
		
		<div id="inner">
			<img>
			<p>Hier dus de tekst bij dit artikel Lorem ipsum dolet bla bla bla</p>
		</div>
		
		<nav>
			Menu
			<ul>
				<li>Home</li>
				<li>art 1</li>
				<li>art 2</li>
				<li>art 3</li>				
			</ul>
		</nav>
		
		
		
		<footer>Footer hier nog wat info</footer>
		</div>

	</body>
</html>